{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:claude-bell}",
            "name": "Debug OverlayWidget",
            "target": "OverlayWidget",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug OverlayWidget"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:claude-bell}",
            "name": "Release OverlayWidget",
            "target": "OverlayWidget",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release OverlayWidget"
        }
    ]
}